{
    "solidity.defaultCompiler": "remote",
    "solidity.compileUsingRemoteVersion": "v0.6.6+commit.6c089d02",
    "solidity.compileUsingLocalVersion": "c:\\Users\\mjfmc\\brownie-mix\\soljson-v0.7.3+commit.9bfce1f6.js"
}